<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Educational Form</title>
<script type="text/javascript">
function chkEmpty()
{
if (document.EducationalForm.Graduation.value == "Select Graduation") {alert("Please Select Graduation");}
 	else if(document.EducationalForm.Percentage.value == "") {alert("Please fill the percentage details");}
  	else if (document.EducationalForm.passingYear.value == "") {alert("Please fill the passing year");}
  	else if (document.EducationalForm.ProjectName.value == "") {alert("Please fill Project name");}
  	else if (document.EducationalForm.technologies.value == "Select technology") {alert("Please select technology");}
  	else if (document.EducationalForm.otherTechno.value == "") {alert("Please fill other technology");}
	else {
alert("Your registration is successfully done!!! Please check your registered email for account activation link");
}
}
</script>
</head>
<body>
	<h1 style="font-family: Calibri;" align="center">Step 2: Educational
		Details</h1>
	<form name="EducationalForm">

		<table align="center" border="2" cellspacing="1" cellpadding="5"
			style="font-family: Calibri;">
			
			<h2 style="font-family: Calibri;" align="center">Enter Educational
				Details</h2>
				
				<tr>
				<td align="left">Select Graduation:</td>
				<td><select id="graduation" name="Graduation">
						<option value="Select Graduation" selected>Select Graduation</option>
						<option value="Graduate">Graduate</option>
						<option value="Post Graduate">Post Graduate</option>
						<option value="UderGraduate">UderGraduate</option>
						<option value="HSC">HSC</option>
						<option value="SSC">SSC</option>
				</select></td>
			</tr>
			
			<tr>
				<td align="right">Enter Percentage* :</td>
				<td><input type="text" id="percentage" name="Percentage" /></td>
			</tr>
			
			<tr>
				<td align="right">Enter year of passing* :</td>
				<td><input type="text" id="passingYear" name="passingYear" /></td>
			</tr>
			
			<tr>
				<td align="right">Project name* :</td>
				<td><input type="text" id="projectName" name="ProjectName" /></td>
			</tr>
			
			<tr>
				<td align="left">Select technologies used:</td>
				<td><select id="technologies" name="technologies">
						<option value="Select technology" selected>Select technology</option>
						<option value="Java">Java</option>
						<option value="SQL">SQL</option>
						<option value="DotNet">DotNet</option>
						<option value="SAP">SAP</option>
						<option value="Mainframe">Mainframe</option>
						<option value="Other">Other</option>
				</select></td>
			</tr>
			 
			<tr>
				<td align="right">Enter other technologies :</td>
				<td><input type="text" id="otherTechno" name="otherTechno" /></td>
			</tr>
			
			
			<tr>
				<td colspan=2 align="right"><br> <input type="button"
					id="btnPayment" value="Make Payment" onclick=chkEmpty()>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</tr>

		</table>

	</form>
</body>
</html>