<!DOCTYPE html>
<html>
<head>
<title>Education Detail</title>
<script type="text/javascript">
	function validate() {
		var graduation = document.getElementById("graduation").selectedIndex;
		var percent = document.getElementById("percent").value;
		var year = document.getElementById("year").value;
		var project = document.getElementById("project").value;
		var technology = document.getElementById("technology");
		var techIndex = technology.selectedIndex;
		var techvalue = technology.options[techIndex].value;
		var othertech = document.getElementById("other").value;

		if (graduation == 0)
			alert("Please select graduation");
		else if (percent.length < 2)
			alert("Enter valid percentage");
		else if (year.length < 4)
			alert("Enter valid passing year");
		else if (project == "")
			alert("Please enter project");
		else if (techIndex == 0)
			alert("Please select technology");
		else if (techvalue == "other" && othertech == "")
			alert("Please select other technology");
		else
			alert("Registration successful!");

	}
</script>
</head>

<body>
	<h1>Educational Details</h1>
	<form>
		<table>
			<tr>
				<td>Select Graduation</td>
				<td><select id="graduation">
						<option>-------Select--------</option>
						<option value="be">BE</option>
						<option value="mba">MBA</option>
						<option value="bsc">BSC</option>
				</select></td>
			</tr>
			<tr>
				<td>Enter percentage</td>
				<td><input type="number" min="35" max="99" id="percent"></td>
			</tr>
			<tr>
				<td>Enter passing year</td>
				<td><input type="text" id="year"></td>
			</tr>
			<tr>
				<td>Project name</td>
				<td><input type="text" id="project"></td>
			</tr>
			<tr>
				<td>Technology Used</td>
				<td><select id="technology">
						<option>-------Select--------</option>
						<option value="java">JAVA</option>
						<option value="selenium">SELENIUM</option>
						<option value="dotnet">DOT NET</option>
						<option value="other">OTHER</option>
				</select></td>
			</tr>
			<tr>
				<td>Other</td>
				<td><input type="text" id="other"></td>
			</tr>
			<tr>
				<th colspan="2"><input type="button" id="make_payment"
					onclick="validate()" value="Make Payment"></th>
			</tr>
		</table>

	</form>

</body>
</html>