<!DOCTYPE html>
<html>
<head>
<title>Personal Detail</title>
<script type="text/javascript">
	function validate() {

		var filter = /[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$/;
		var fname = document.getElementById("firstname").value;
		var lname = document.getElementById("lastname").value;
		var email = document.getElementById("email").value;
		var number = document.getElementById("number").value;
		var city = document.getElementById("city").selectedIndex;
		var state = document.getElementById("state").selectedIndex;
		var add1 = document.getElementById("address1").value;
		var add2 = document.getElementById("address2").value;
		var validNumber = (number.startsWith("9") || number.startsWith("8") || number
				.startsWith("7"))
				&& number.length == 10;

		if (fname == "")
			alert("Please fill valid first name");
		else if (lname == "")
			alert("Please fill valid last name");
		else if (filter.test(email) == false)
			alert("email is invalid");
		else if (!validNumber)
			alert("Please enter valid Contact ");
		else if (add1 == "")
			alert("Please address line1");
		else if (add2 == "")
			alert("Please address line2");
		else if (city == 0)
			alert("Select valid city");
		else if (state == 0)
			alert("Select valid state");
	

		else {
			alert("Successful");
			window.location = 'EducationalDetails.html';
		}
	}
</script>
</head>

<body>
	<h1>Registration Form</h1>
	<form name="frmReg">
		<table>
			<tr>
				<td>First Name</td>
				<td><input type="text" id="firstname"></td>
			</tr>
			<tr>
				<td>Last Name</td>
				<td><input type="text" id="lastname"></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input type="email" id="email"></td>
			</tr>
			<tr>
				<td>Contact Number</td>
				<td><input type="text" id="number"></td>
			</tr>
			<tr>
				<td>Address Line1</td>
				<td><input type="text" id="address1"></td>
			</tr>
			<tr>
				<td>Address Line2</td>
				<td><input type="text" id="address2"></td>
			</tr>
			<tr>
				<td>City</td>
				<td><select id="city">
						<option>-------Select--------</option>
						<option value="mumbai">Mumbai</option>
						<option value="pune">Pune</option>
						<option value="dehli">Dehli</option>
				</select></td>
			</tr>
			<tr>
				<td>State</td>
				<td><select id="state">
						<option>-------Select--------</option>
						<option value="maharashtra">Maharashtra</option>
						<option value="mp">MP</option>
						<option value="up">UP</option>
				</select></td>
			</tr>
			<tr>
				<td colspan=2 align="right"><br> <!--	<input type=button onclick=chkEmpty() value=Next>-->
					<a href="#" onclick=validate() id="next"> Next </a>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</tr>
		</table>

	</form>

</body>
</html>